Dir::Etc::sourcelist "/usr/share/first-boot-setup/temporary-repo.list";
Dir::Etc::sourceparts "-";
APT::Get::List-Cleanup "0";
APT::Get::AllowUnauthenticated "true";
Acquire::AllowInsecureRepositories "true";

